O:8:"stdClass":4:{s:7:"version";s:7:"5.6.3.4";s:5:"notes";s:381:"

                <h2>5.6.3.4 Release Notes</h2>

                <p>
                    Version 5.6.3.4 is a maintenance release for concrete5 5.6. It fixes bugs.
                    </p>	

                <h3><a href="http://www.concrete5.org/documentation/background/version_history/5-6-3-4-release-notes/" target="_blank">Full 5.6.3.4 Release Notes</a></h3>


                ";s:3:"url";s:46:"http://www.concrete5.org/download_file/-/86343";s:4:"date";s:10:"2015-09-11";}